@extends('layouts.default')

@section('banner', '')

@section('content')
    {{ \Diglactic\Breadcrumbs\Breadcrumbs::render('advantage') }}

    <h3 class="text-center">Преимущества наших аптек</h3>

    <div class="page" style="background-color: transparent">
        <div class="advantage">
            <h4 class="advantage_title">Широкий ассортимент</h4>
            <img src="/images/advantage/1.jpg" alt="" />
            <div class="advantage_text">
                <p>
                    Создавая каждую аптеку, мы стремимся, чтобы в ней Вы
                    нашли все необходимое. Компания выбирает партнеров-поставщиков согласно требованиям
                    потребителей и обеспечивает постоянное наличие на складах огромного количества товаров.
                </p>
                <p>
                    Время в нашей жизни играет огромную роль и никому не хочется ездить по всему городу,
                    пытаясь найти нужный препарат в нужной дозировке. Лучше проведите это время с семьей, а
                    мы в этом поможем!
                </p>
                <p>Нет ничего проще, просто позвоните нам!</p>
            </div>
        </div>

        <div class="advantage">
            <h4 class="advantage_title">Система</h4>
            <img src="/images/advantage/2.jpg" alt="" />
            <div class="advantage_text">
                <p>
                    Все аптеки нашей сети являются единым целым
                    и работают сообща, ежедневно обеспечивая сотни людей лекарственными средствами,
                    витаминами, средствами красоты и товарами для малышей. Сплоченный коллектив работает
                    как часы, поддерживая необходимый ассортимент в разных уголках нашего города. Новое
                    направление наших аптек — доставка в каждый дом! Больше Вам не придется ломать голову с
                    кем оставить малыша, чтобы сбегать в аптеку, не нужно будет просить родственников и
                    соседей, нужно просто позвонить по телефону и получив консультацию специалиста,
                    оформить заказ.
                </p>
                <p>
                    Мы, в нашей деятельности, стремимся соответствовать высоким стандартам качества
                    обслуживания, делая Вашу жизнь более комфортной, уютной и здоровой!
                </p>
            </div>
        </div>

        <div class="advantage">
            <h4 class="advantage_title">Персонал</h4>
            <img src="/images/advantage/3.jpg" alt="" />
            <div class="advantage_text">
                <p>
                    Повышение профессионализма сотрудников
                    является стратегической задачей для сети аптек «120/80». Еженедельно представители
                    фармкомпаний проводят обучение наших сотрудников, делясь своим опытом и открывая им
                    новинки в мире лекарственных средств.
                </p>
                <p>
                    Ежегодно в компании проводятся обучающие тренинги для работников. На них провизоры и
                    фармацевты обучаются стандарту обслуживания, совершенствуют свое профессиональное
                    мастерство и умение, получают новую информацию, что способствует дальнейшей
                    качественной работе. В тренингах принимают активное участие и наши партнёры. В итоге,
                    после прохождения обучающих программ фармацевты в наших аптеках готовы к
                    профессиональному обслуживанию и консультациям.
                </p>
            </div>
        </div>

        <div class="advantage">
            <h4 class="advantage_title">Сервис</h4>
            <div class="advantage_text">
                <p>
                    Качество обслуживания в медицине играет очень важную роль. Команда профессионалов,
                    работающих в аптеках «120/80» окажет Вам квалифицированную помощь в выборе и поиске
                    нужного товара. Мы знаем все о новинках фармацевтического рынка, о показаниях и
                    противопоказаниях. Просто позвоните нам и Вы получите квалифицированную помощь,
                    узнаете о наличии необходимого препарата, сможете зарезервировать или оформить заказ.
                </p>
                <p>
                    Нет возможности приехать в аптеку, выход есть — наш специалист доставит необходимый
                    товар до Вашей квартиры.
                </p>
                <p>Для Вашего удобства в аптеках действует наличный и безналичный способ оплаты.</p>
            </div>
        </div>

        <div class="advantage">
            <h4 class="advantage_title">Поставщики</h4>
            <img src="/images/advantage/4.jpg" alt="" />
            <p class="advantage_text">Система аптек «120/80» закупает товары
                напрямую у ведущих компаний, специализирующихся на производстве и дистрибуции
                товаров для красоты и здоровья. Именно поэтому мы даем нашим покупателям 100%
                гарантию качества всех наименований нашего ассортиментного перечня: лекарственных
                препаратов, косметики, БАД и товаров медицинского назначения.
            </p>
        </div>
    </div>
@endsection
