@extends('layouts.default')

@section('banner', '')

@section('content')
    <div class="page">
        <h6 class="text-center fw-bold">Способы оплаты при получении заказа в аптеке:</h6>
        <p><span class="fw-bold">Наличными.</span> Оплата осуществляется непосредственно на кассе аптеки в момент выдачи заказа;</p>
        <p><span class="fw-bold">Оплата банковской картой.</span> К оплате принимаются банковские карты платежных систем Visa, MasterCard, Maestro, МИР.</p>

        <h6 class="text-center fw-bold">Способы оплаты при оформлении доставки заказа:</h6>
        <p><span class="fw-bold">Наличными.</span> Оплата заказа и доставки осуществляется непосредственно курьеру при получении заказа</p>
        <p><span class="fw-bold">Оплата банковской картой на сайте.</span> К оплате принимаются банковские карты платежных систем Visa, MasterCard, Maestro, МИР.</p>
        <p>Предоставляются платежные документы - кассовый и товарные чеки.</p>

        <p>В случае возникновении проблем с оплатой, Вы можете обратиться за поддержкой по номеру <span class="fw-bold">+7(8722) 66-06-05</span></p>

        <h6 class="text-center fw-bold">Описание процесса передачи данных</h6>
        <div style="font-size: .75rem">
            <p>Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом, и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.</p>
            <p>В случае если Ваш банк поддерживает технологию безопасного проведения интернет платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.</p>
            <p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>
        </div>
    </div>
@endsection
